{
  "type": "module",
  "dependencies": {
    "@babel/preset-react": "^7.24.7",
    "@supabase/supabase-js": "^2.43.4",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "react-test-renderer": "^18.3.1",
    "transbank-sdk": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-jest": "^29.7.0",
    "chai": "^5.1.1",
    "jest": "^29.7.0",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0"
  },
  "scripts": {
    "test": "mocha 'test/**/*.js' --timeout 10000"
  }
}
